@import "../../assets/css/variables";

.single-show {
  background-color: #0a0a0d;
  min-height: 100vh;
  padding-bottom: 100px;
  .show-jumbotron {
    height: 580px;
    padding-top: 92px;
    padding-left: 100px;
    padding-right: 100px;
    background: #ebebeb;

    @media (max-width: 768px) {
      padding-left: 32px;
      padding-right: 32px;
    }
    
    @media (max-width: 490px) {
      padding-left: 16px;
      padding-right: 16px;
      height: auto;
    }

    .site-brand {
      margin-bottom: 84px;
    }

    .show-info {
      display: flex;
      align-items: flex-start;
      gap: 52px;

      @media (max-width: 490px) {
        display: block;
        padding-left: 16px;
        padding-right: 16px;
      }
      img {
        width: 272px;
        height: 400px;
        border-radius: 2px;
      }
      & > div {
        max-width: 700px;
        padding-top: 32px;
        h2 {
          padding-top: 28px;
          font-size: 48px;
          font-weight: 400;
          @include header2;
        }
        p {
          padding-top: 16px;
          font-size: 20px;
          line-height: 30px;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          color: white;
          font-size: 14px;
        }
      }
    }
  }
  .show-section {
    margin: 0 100px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 48px;
    row-gap: 48px;

    @media (max-width: 768px) {
      margin-left: 32px;
      margin-right: 32px;
      grid-template-columns: 1fr;
    }
    @media (max-width: 490px) {
      margin-left: 16px;
      margin-right: 16px;
      grid-template-columns: 1fr;
    }

    .show-info-section {
      h4 {
        @include header2;
        margin-bottom: 40px;
      }
      .show-info-section-div {      
        width: 100%;
        overflow: auto;  
        p {
          display: flex;
          height: 80px;
          align-items: center;
          color: #f9f9f9;
          border-bottom: 2px solid rgba(256, 256, 256, 0.2);
          .label {
            width: 216px;
            color: rgba(256, 256, 256, 0.2);
          }
        }
      }
    }
    .show-starring-section {
      h4 {
        @include header2;
        margin-bottom: 40px;
      }
      .show-starring-section-div {
        width: 100%;
        overflow: auto;
        p {
          display: flex;
          height: 80px;
          color: #f9f9f9;
          align-items: center;
          border-bottom: 2px solid rgba(256, 256, 256, 0.2);
          .label {
            width: 320px;
            flex-shrink: 0;
            display: flex;
            gap: 48px;
            align-items: center;
          }
          .value {
            color: rgba(256, 256, 256, 0.2);
          }
        }
      }
    }
  }
}
